<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8">
    <title>Moe`s Personal Website</title>
</head>
<body>
    <div class="topStyle">
        <h1>Mohammed Taitai</h1>
        <nav>
            <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="contactMe.html">Contact Me</a></li>
        </ul>
    </nav>
    </div>
    <h2>Contact Me</h2>
    <p>Mohammedtaitai@outlook.com <br> (941)-914-8146</p>
</body>
<footer>
    Copyright &copy 2022 Moe`s Profile <br>
    Mohammedtaitai@outlook.com 
</footer>
</html>